@import './../../../sass/vars.sass'
.dropdown
  &__body.dropdown__body_active
    border-top: 0

    &__display
      border-bottom-right-radius: 0
      border-bottom-left-radius: 0
      border-color: $d50

    &__menu
      border-top-right-radius: 0
      border-top-left-radius: 0

  &__icon-wrapper
    position: absolute
    top: 0
    right: 0
    width: 44px
    height: 44px
    display: flex
    justify-content: center
    align-items: center

  &__body
    background: white
    position: relative

  &__display,
  &__menu
    height: 44px
    width: 100%
    display: flex
    align-items: center
    border: 1px solid $d25
    border-radius: 4px
    padding-left: 15px
    color: $d75
    transition: border-radius .250s
    &::placeholder
      color: $d25
    &:hover,
    &:focus
      border: 1px solid $d50
      outline: 0

  &__menu
    z-index: 3
    position: absolute
    top: 100%
    left: 0
    height: min-content
    border-top: 0
    display: flex
    flex-wrap: wrap
    align-items: center
    border-color: $d50
    background: #fff
    &:hover,
    &:focus
      border-top: 0

  &__row
    width: 100%
    margin-top: 7px
    margin-right: 7px
    justify-content: space-between
    display: flex
    align-items: center
    &:last-child
      margin-bottom: 7px
      
.dropdown_guest
  .dropdown__row:last-child
    margin-bottom: 13px
    margin-top: 20px
  