.pagination
	width: 241px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	flex-wrap: wrap
	.page-number--buttons
		width: 100%
		ul
			margin: 0px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: row
			justify-content: space-between
			li
				list-style-type: none
				a
					width: 40px
					height: 40px
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					justify-content: center
					align-items: center
					font-family: montserrat
					font-style: normal
					font-weight: normal
					font-size: 12px
					line-height: 15px
					color: $DS50
				.active
					border-radius: 50%
					background: $grad
					font-family: montserrat
					font-style: normal
					font-weight: bold
					font-size: 12px
					line-height: 15px
					color: #fff
				.next-page--button
					border-radius: 50%
					background: $GREEN_GRAD
					font-family: Material Icons;
					font-style: normal
					font-weight: normal
					font-size: 24px
					line-height: 20px
					color: #fff