@import './../../sass/vars.sass'
section.landing-page
	position: relative
	padding: 0
	width: 100%
	padding-top: 57.6%
	background: url('./../../img/image3.png')
	background-size: cover
	.landing-page__content
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: space-between
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		padding: 70px	140px 15px
		p
			text-align: right
@media (max-width: 960px)
	section.landing-page
		padding: 10px
		.landing-page__content
			position: static
			padding: 0