@import './../../../sass/vars.sass'
.block-room-details
	background: white
	border: 1px solid rgba(0, 0, 0, 0.12)
	box-sizing: border-box
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
	border-radius: 4px
	padding: 40px 30px 30px
	width: 380px
	.block-room-details__row:not(:first-child)
		margin-top: 20px
	.block-room-details__row
		display: grid
		grid-gap: 5px
	.block-room-details__row:last-child
		margin-top: 30px
		.block-room-details__inner-row
			color: $d100
	.block-room-details__inner-row
		display: grid
		grid-auto-flow: column
		align-items: center
		font-size: 14px
		line-height: 18px
		justify-content: space-between
		z-index: 1
		.toxin-btn:not(.toxin-btn_with-no-bg)
			width: 99px
	.block-room-details__number
		font-family: quicksand
		font-style: normal
		font-weight: bold
		font-size: 14px
		line-height: 17px
		color: $d100
		h3
			color: $p
	.block-room-details__payment,
	.block-room-details__reviews
		color: $d50
		.block-room-details__cost,
		.block-room-details__reviews-amount
			font-weight: bold
	.block-room-details__row
		.tax-list
			display: grid
			grid-gap: 10px
			.tax
				display: grid
				grid-auto-flow: column
				justify-content: space-between
				align-items: start
				.tax__text
					width: 240px
					display: grid
					grid-auto-flow: column
					justify-content: space-between
					align-items: baseline
					.tax__info
						width: 20px
						height: 20px
						border: 1px solid $d25
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						justify-content: center
						align-items: center
						border-radius: 50%
						font-weight: bold
						font-size: 12px
						line-height: 14px
						color: $d25
		.block-room-details__total
			display: grid
			grid-template-columns: auto 1fr auto
			align-items: baseline
			grid-gap: 5px
			margin-bottom: 20px
			.block-room-details__underline
				display: block
				height: 1px
				border-bottom: 1px dashed $d25
		.block-room-details__inner-row
			align-items: baseline
			*
				display: inline-block

