.signup_wrapper
	main
		position: relative
		.block.registration-block
			position: absolute
			top: calc(50%	-	331px)
			left: calc(50% - 190px)
			display: none
		.block.sign-in--block
			position: absolute
			top: calc(50% - 182px)
			left: calc(50% - 190px)
.signin,.signup
	display: block
	cursor: pointer