.advantage
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: nowrap
	padding-bottom: 20px
	border-bottom: 1px solid $DS1
	max-width: 280px
	.icon
		display: -webkit-inline-flex
		display: -moz-inline-flex
		display: -ms-inline-flex
		display: -o-inline-flex
		display: inline-flex
		justify-content: center
		align-items: center
		margin-right: 10px
		i
			font-size: 48px
			line-height: 41px
			background: $grad
			background-clip: text
			-webkit-text-fill-color: transparent
	.advantage_inner_wrapper
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column

