*
	background: #FFFFFF
	box-sizing: border-box
h1
	font-family: quicksand
	font-style: normal
	font-weight: bold
	font-size: 24px
	line-height: 30px
	color: $d100
h2
	font-family: quicksand
	font-style: normal
	font-weight: bold
	font-size: 19px
	line-height: 24px
	color: $d100
h3
	font-family: montserrat
	font-style: normal
	font-weight: bold
	font-size: 12px
	line-height: 15px
	text-transform: uppercase
	color: $d100
body
	font-family: montserrat
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 24px
	color: $d75
.cup,
i.material-icons
	cursor: pointer
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	