@font-face 
  	font-family: 'montserrat'
  	font-style: normal
  	font-weight: 400
  	src: url('./fonts/montserrat/montserrat.svg') format('svg')
  	src: url('./fonts/montserrat/montserrat.woff') format('woff')
  	src: url('./fonts/montserrat/montserrat.ttf') format('truetype')
@font-face 
    font-family: 'montserrat'
    font-style: bold
    font-weight: 700
    src: url('./fonts/montserrat/montserrat-Bold.svg') format('svg')
    src: url('./fonts/montserrat/montserrat-Bold.woff') format('woff')
    src: url('./fonts/montserrat/montserrat-Bold.ttf') format('truetype')
@font-face 
  	font-family: 'quicksand'
  	font-style: normal
  	font-weight: 400
  	src: url('./fonts/quicksand/quicksand.svg') format('svg')
  	src: url('./fonts/quicksand/quicksand.woff') format('woff')
  	src: url('./fonts/quicksand/quicksand.ttf') format('truetype')
@font-face 
  	font-family: 'Material Icons'
  	font-style: normal
  	font-weight: 400
  	src: url('./fonts/materialicons/materialicons.svg') format('svg')
  	src: url('./fonts/materialicons/materialicons.woff') format('woff')
  	src: url('./fonts/materialicons/materialicons.ttf') format('truetype')
.material-icons 
 	font-family: 'Material Icons'
 	font-weight: normal
 	font-style: normal
 	font-size: 24px  /* Preferred icon size */
 	display: inline-block
 	line-height: 1
 	text-transform: none
 	letter-spacing: normal
 	word-wrap: normal
 	white-space: nowrap
 	direction: ltr

 	/* Support for all WebKit browsers. */
 	-webkit-font-smoothing: antialiased
 	/* Support for Safari and Chrome. */
 	text-rendering: optimizeLegibility

 	/* Support for Firefox. */
 	-moz-osx-font-smoothing: grayscale

 	/* Support for IE. */
 	font-feature-settings: 'liga'

    	
    	
    	
