header
	width: 100%
main
	position: relative
	img
		width: 100%
	.search-block__wrapper
		width: 100%
		height: 100%
		position: absolute
		top: 0px
		left: 0px
		padding-top: 70px
		padding-left: 140px
		padding-right: 134px
		padding-bottom: 18px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: space-between
	.tagline
		width: 297px
		right: 134px
		align-self: flex-end
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		text-align: right
@media (max-width: 830px)
	main
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		align-items: center
		img
			width: 100%
		.search-block__wrapper
			width: min-content
			padding-top: 70px
			padding-left: 140px
			padding-right: 134px
			padding-bottom: 18px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			align-items: center
			position: static
		.tagline
			width: 297px
			right: 134px
			
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			text-align: right


