$d100: rgba(31, 32, 65, 1)
$d75: rgba(31, 32, 65, 0.75)
$d50: rgba(31, 32, 65, 0.5)
$d25: rgba(31, 32, 65, 0.25)
$d5: rgba(31, 32, 65, 0.05)
$d1: rgba(31, 32, 65, 0.1)
$p: #BC9CFF
$g: #6FCF97
$lgp: linear-gradient(180deg, #BC9CFF 0%, #8BA4F7 100%)
$lgp25: linear-gradient(180deg, rgba(188, 156, 255, .25) 0%, rgba(139, 164, 247, .25) 100%)
$lgg: linear-gradient(180deg, #6FCF97 0%, #66D2EA 100%)