@import './../../../sass/vars.sass'
.footer
  border-top: 1px solid $d25
  &__inner-wrapper
    display: grid
    grid-auto-flow: column
    justify-content: space-between
    padding: 104px 140px
    background: white
    box-shadow: 0px 1px 0px rgba(31, 32, 65, 0.1)

    @media (max-width: 1280px)
      display: grid
      grid-template-columns: repeat(auto-fit,260px)
      justify-content: start
      grid-gap: 40px
      grid-auto-flow: row

    @media (max-width: 560px)
      padding: 70px 20px

  &__column
    max-width: 260px
    min-width: 160px
    height: min-content
    display: grid
    grid-gap: 21px
    &:last-child
      grid-gap: 17px
    &:first-child
      grid-gap: 13px

  &__column-point
    font-size: 14px
    line-height: 17px
    color: $d50

    @media (max-width: 1280px)
      margin: 0

  &__copyright
    padding-left: 140px
    padding-right: 140px
    min-height: 70px
    display: flex
    justify-content: space-between
    align-items: center
    border-top: 1px solid $d25
    font-size: 14px
    line-height: 17px
    color: $d75
    background: white

    @media (max-width: 768px)
      padding: 20px 20px
      display: grid
      grid-gap: 20px
      justify-items: center
      justify-content: center
      text-align: center

  &__logo-wrapper
    display: none
    
    @media (max-width: 768px)
      display: block
        
  &__socials
    width: min-content
    display: grid
    grid-auto-flow: column
    grid-gap: 20px
    font-size: 24px
    line-height: 23px

