.impressions
	.chart_wrapper
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-end
		.marks
			margin-left: 30px
			ul
				margin-bottom: 0px
				li
					list-style-type: none
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					align-items: center
					&:before
						content: ""
						display: block
						width: 10px
						height: 10px
						border-radius: 50%
						margin-right: 5px
					&:nth-child(1)
						&:before
							background: $ORANGE_GRAD
					&:nth-child(2)
						&:before
							background: $GREEN_GRAD
					&:nth-child(3)
						&:before
							background: $grad
					&:nth-child(4)
						&:before
							background: $BLACK_GRAD
		.chart
			position: relative
			width: 120px
			height: 120px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			h1,h3
				color: $purple
				margin: 0px
			img
				position: absolute
				&[src="./img/green.svg"]
					width: 59px
					height: 59px
					bottom: 0px
					right: 0px
				&[src="./img/purple.svg"]
					width: 59px
					height: 59px
					top: 0px
					right: 0px
				&[src="./img/orange.svg"]
					width: 59px
					height: 121px
					bottom: -0.5px
					left: 0px

