@import './../../../sass/vars.sass'
.checkbox-list
	width: 100%
	color: $d50
	.checkbox-list__header
		width: 100%
		justify-content: space-between
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		i
			transition: transform .250s ease
	.checkbox-list__wrapper
		.checkbox-list__item
			margin-bottom: 5px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			.checkbox
				margin-right: 10px
.checkbox-list.checkbox-list_expanded
	.checkbox-list__header
		i
			transform: rotate(180deg)