@import './../../../sass/vars.sass'
.subscription
	width: 100%
	position: relative
	input
		border: 1px solid $d25
		border-radius: 4px
		padding-left: 15px
		height: 44px
		width: 100%
		color: $d75
		&::placeholder
			color: $d25
		&:hover,
		&:focus
			border: 1px solid $d50
			outline: 0
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
	i
		position: absolute
		right: 0
		top: 0
		justify-content: center
		width: 44px
		height: 44px
		cursor: pointer
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		position: absolute
		background: $lgp
		-webkit-background-clip: text
		color: transparent
		