@mixin df
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
@import './dropdown/dropdown'
@import './guest_dropdown/guest_dropdown'
.form--elements
	display: grid
	grid-gap: 30px
	padding: 10px
	.element
		display: grid
		grid-gap: 15px
		min-height: 44px
.form--element
	border: 1px solid $d25
	border-radius: 4px
	padding-left: 15px
	height: 44px
	width: 100%
	color: $d75
	&::placeholder
		color: $d25
	&:hover,
	&:focus
		border: 1px solid $d50
		outline: 0
	@include df
.form--element__wrapper
	width: 100%
	position: relative	
	i
		color: $d50
		position: absolute
		right: 0
		top: 0
		justify-content: center
		width: 44px
		height: 44px
		background: 0
		cursor: pointer
		@include df
.subscription
	i
		background: $lgp
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
//----------------------dropdown----------------------
//----------------------dropdown----------------------
//----------------------dropdown----------------------
.date--dropdown__wrapper.filter_date_dropdown
	grid-template-columns: 1fr
.date--dropdown__wrapper
	display: grid
	grid-template-columns: 1fr 1fr
	grid-gap: 20px
	.date--dropdown
		h3
			margin-bottom: 5px
//----------------------dropdown----------------------
//----------------------dropdown----------------------
//----------------------dropdown----------------------

//----------------------chekboxes----------------------
//----------------------chekboxes----------------------
//----------------------chekboxes----------------------
.ckb
	width: 20px
	height: 20px
	border: 1px solid $d25
	border-radius: 4px
	cursor: pointer
	position: relative
	transition: border-color .250s ease
.ckb:before
	position: absolute
	content: ""
	display: block
	transform: translate(-50%,-50%) rotate(0deg)
	transition: transform .250s ease,opacity .250s ease
	opacity: 0
	width: 6px
	height: 8px
	border: 2px solid
	border-image: $lgp
	border-image-slice: 1
	transform-origin: center
	left: 50%
	top: 50%
	box-sizing: border-box
	border-top: 0
	border-left: 0
.ckb.checked
	border: 1px solid $p
.ckb.checked:before
	position: absolute
	opacity: 1
	transform: translate(-50%,-50%) rotate(45deg)
.ckblist
	width: 100%
	color: $d50
	.ckblist__header
		width: 100%
		justify-content: space-between
		@include df
		i
			transition: transform .250s ease
			width: 44px
			height: 44px
	.ckblist__wrapper
		li
			margin-bottom: 5px
			@include df
			.ckb
				margin-right: 10px
.ckblist.expanded
	i
		transform: rotate(180deg)
//----------------------ckbbtn----------------------
//----------------------ckbbtn----------------------
//----------------------ckbbtn----------------------
.ckbbtn
	display: grid
	grid-template-columns: auto 1fr
	grid-template-rows: auto auto
	grid-column-gap: 10px
	grid-row-gap: 5px
	align-items: center
	.ckbbtn__name
		font-weight: bold
		font-size: 14px
		line-height: 18px
	.ckbbtn__description
		grid-row: 2/2
		grid-column: 2/2
		font-size: 12px
		line-height: 14px
		color: $d50
.rich_ckbbtns
	display: grid
	grid-gap: 10px
.ckbbtns
	display: grid
	grid-gap: 10px
	.ckbbtn
		display: grid
		align-items: stretch
		grid-template-rows: 1fr
		.ckbbtn__name
			font-weight: normal
			color: $d50
//----------------------bullet_list----------------------
//----------------------bullet_list----------------------
//----------------------bullet_list----------------------
.bullet--list
	.bullet__wrapper
		display: grid
		grid-gap: 10px
		.bullet
			display: grid
			grid-template-columns: auto 1fr
			grid-gap: 10px
			align-items: baseline
		.bullet:before
			display: block
			content: ''
			width: 10px
			height: 10px
			background: $d25
			border-radius: 50%
//---------------------radio
.radio
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	label
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		margin-right: 20px
		
		input
			display: none
		.radio--btn
			border: 1px solid $d25
			border-radius: 50%
			width: 20px
			height: 20px
			position: relative
			transition: border-color .250s ease
			margin-right: 10px
		.radio--btn:before
			content: ''
			display: block
			width: 12px
			height: 12px
			background: $lgp
			border-radius: 50%
			left: 50%
			top: 50%
			transform: translate(-50%,-50%) scale(0)
			transition: transform .15s ease
			position: absolute
		input:checked + .radio--btn
			border: 1px solid $p
			border-radius: 50%
			width: 20px
			height: 20px
			position: relative
		.label__text
			color: $d50
		input:checked ~ .label__text
			color: $d75
		input:checked + .radio--btn:before
			transform: translate(-50%,-50%) scale(1)
//--------------------------toggle
label.toggle__wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	input
		display: none
	.toggle
		margin-right: 10px
		display: block
		width: 40px
		height: 20px
		border: 1px solid $d25
		border-radius: 10px
		position: relative
		padding: 4px
		&:before
			display: block
			content: ''
			width: 12px
			height: 12px
			position: absolute
			background: $d25
			border-radius: 50%
			top: 50%
			transform: translate(0,-50%)
			transition: transform .15s ease
	input:checked ~ .toggle
		border-color: $p
	input:checked ~ .toggle:before
		background: $lgp
		transform: translate(calc(30px - 100%),-50%)
//--------------------------------------like
.like
	color: $d25
	display: flex
	align-items: center
	width: 40px
	height: 20px
	position: relative
	box-sizing: border-box
	background: #fff
	background-clip: padding-box
	border: solid 1px transparent
	border-radius: 10px
	transition: color .25s ease
	&:before
		content: ''
		position: absolute
		top: 0px
		right: 0px
		bottom: 0px
		left: 0px
		z-index: -1
		margin: -1px
		border-radius: inherit
		background: $d25
	i.material-icons,
	.like__number
		font-size: 10px
		line-height: 9px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
	i.material-icons
		width: 20px
		height: 20px
		margin-left: -1px
	i.material-icons:nth-child(2)
		display: none
	.like__number
		width: 20px
		height: 20px
		margin-right: -1px
		font-size: 10px
		line-height: 12px
.like__wrapper
	width: 40px
	height: 20px
	display: block
	input
		display: none
	input:checked ~ *
		color: $p
	input:checked ~ .like > i
		display: none
	input:checked ~ .like > i:nth-child(2)
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	input:checked ~ .like:before
		background: $lgp
//-----------------------------rate
.rate
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	background: $lgp
	background-clip: text
	color: transparent
	.rate__num
		display: none
.range--slider
	height: 6px
	border: 1px solid $d25
	box-sizing: border-box
	border-radius: 3px
	.ui-slider-handle.ui-corner-all.ui-state-default
		width: 12px
		height: 12px
		border: 2px solid #fff
		border-radius: 50%
		background: $lgg
		&.ui-state-focus,
		&.ui-state-hover
			outline: 0
	.ui-slider-range.ui-corner-all.ui-widget-header
		height: 6px
		background: $lgg
		margin-top: -1px
.range--slider__header
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 20px
//------------------------------buttons
.toxin--text--btn
	cursor: pointer
	display: inline-block
	h3
		color: $p
	&_grey
		cursor: pointer
		h3
			color: $d50
.toxin--btn
	max-height: 44px
	max-width: 99px
	background: $lgp
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	border-radius: 22px
	padding: 10px 19px
	cursor: pointer
	*
		color: #fff
	&:active
		opacity: 0.5
.toxin--btn.toxin--btn_bd
	background: #fff
	background-clip: padding-box
	position: relative
	border: solid 2px transparent
	padding-left: 17px
	padding-right: 17px
	&:before
		content: ''
		position: absolute
		top: 0px
		right: 0px
		bottom: 0px
		left: 0px
		z-index: -1
		margin: -2px
		border-radius: inherit
		background: $lgp
	*
		color: $p
	&:active:before
		opacity: .5 
	&:active
		opacity: 1
.toxin--btn.toxin--btn_wide
	position: relative
	max-width: 100%
	i
		position: absolute
		right: 0
		width: 44px
		height: 44px
//---------------------------------advantages
.advantages
	display: grid
	justify-content: flex-start
	grid-gap: 20px
	.advantage
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		border-bottom: 1px solid $d1
		padding-bottom: 20px
		padding-right: 20px
		i.material-icons
			margin-right: 10px
			font-size: 48px
			line-height: 41px
			width: 48px
			height: 48px
			background: $lgp
			-webkit-background-clip: text
			background-clip: text
			color: transparent
		.advantage__info
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			.advantage__name
				font-weight: bold
			.advantage__descr
//----------------------------------------comment
.comment
	display: grid
	grid-template-columns: auto 1fr
	grid-gap: 10px
	.user__icon
		width: 48px
		height: 48px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		border: 2px solid #fff
		border-radius: 50%
		overflow: hidden
		box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.1)
		img
			object-fit: cover
			width: 100%
	.user__info
		.user__name
			font-weight: bold
		.user__date
	.comment__like
		justify-self: center
		margin-top: 2px
//-------------------------------pagination
.pagination
	.pages
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		.page.page_current
			color: white
			background: $lgp
			border-radius: 50%
		.page
			width: 40px
			height: 40px
			font-size: 12px
			line-height: 15px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: center
			color: $d50
			cursor: pointer
		i.material-icons
			background: $lgg
			color: #fff
			width: 40px
			height: 40px
			border-radius: 50%
	.pagination__info
		margin-top: 10px