@import './../../../sass/vars.sass'
.comment
  z-index: 2
  display: grid
  grid-template-columns: auto 1fr
  grid-gap: 10px
  @media (max-width: 560px)
    grid-template-columns: 1fr

    &__icon
      justify-self: center

  &__icon
    width: 48px
    height: 48px
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: center
    align-items: center
    border: 2px solid #fff
    border-radius: 50%
    overflow: hidden
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.1)

    img
      width: 100%
      object-fit: cover

  &__username
    font-weight: bold
    
  &__like
    margin-top: 2px
    justify-self: center
