.rich_checkbox_buttons
	max-width: 266px
	h3
		margin-bottom: 16px !important
	ul
		margin: 0px
		display: grid
		grid-gap: 10px
		li
			list-style-type: none
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-wrap: nowrap
			.rich_checkbox_buttons__option
				font-family: montserrat
				font-style: normal
				font-weight: bold
				font-size: 14px
				line-height: 18px
				color: $DS75
				.specify
					font-style: normal
					font-weight: normal
					font-size: 12px
					line-height: 14px
					color: $DS50
					margin-top: 5px