@import './../../../sass/vars.sass'
.radio
  display: flex
  user-select: none

  &__button
    position: relative
    min-width: 20px
    min-height: 20px
    margin-right: 10px
    border: 1px solid $d25
    border-radius: 50%
    transition: border-color .250s ease

  &__button:before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    display: block
    width: 12px
    height: 12px
    border-radius: 50%
    transform: translate(-50%,-50%) scale(0)
    transition: transform .15s ease
    background: $lgp

  &__text
    color: $d50

  &__label
    display: flex
    align-items: center
    margin-right: 20px
    cursor: pointer

  &__input
    display: none

  &__input:checked + &__button
    position: relative
    min-width: 20px
    min-height: 20px
    border: 1px solid $p
    border-radius: 50%

  &__input:checked ~ &__text
    color: $d75
    
  &__input:checked + &__button:before
    transform: translate(-50%,-50%) scale(1)