@import './../../../sass/vars.sass'
.block-registration
	background: white
	border: 1px solid rgba(0, 0, 0, 0.12)
	box-sizing: border-box
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
	border-radius: 4px
	padding: 40px 30px 30px
	width: 380px
	.block-registration__row:not(:first-child)
		margin-top: 20px
		a
			text-decoration: none
			underline: none
	.block-registration__row:last-child
		margin-top: 30px
		.block-registration__inner-row
			color: $d100
	.toxin-btn_with-border
		height: 44px
		width: 99px
	.block-registration__inner-row
		display: grid
		grid-auto-flow: column
		align-items: center
		font-size: 14px
		line-height: 18px
		justify-content: space-between
		z-index: 1
.block-registration__row
	display: grid
	grid-gap: 5px
	.button_with-border
		width: 99px
