@import './../../../sass/vars.sass'
.heading
	h1
		font-family: quicksand,montserrat
		font-style: normal
		font-weight: bold
		font-size: 24px
		line-height: 30px
		color: $d100
	h2
		font-family: quicksand, montserrat
		font-style: normal
		font-weight: bold
		font-size: 19px
		line-height: 24px
		color: $d100
	h3
		font-family: montserrat
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 15px
		text-transform: uppercase
		color: $d100
.heading_color
	&_white
		h1,
		h2,
		h3
			color: #fff
	&_purple
		h1,
		h2,
		h3
			color: $p
	&_grey
		h1,
		h2,
		h3
			color: $d50