@import './../../../sass/vars.sass'
.date-dropdown
  position: relative
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 20px

  &__heading
    margin-bottom: 5px

  &__datepicker-container
    z-index: 10
    position: absolute
    left: 0
    top: calc(100% + 5px)
    max-width: 100%
    width: 100%

  .datepicker--cell.datepicker--cell-day
    position: relative
    min-width: 40px
    min-height: 40px
    color: $d50
    font-size: 12px
    line-height: 15px
    text-align: center
    vertical-align: top

    @media (max-width: 420px)
      min-width: 32px
      min-height: 32px

  .datepicker--day-name
    min-width: 40px
    min-height: 40px
    font-family: montserrat
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    display: flex
    align-items: center
    text-align: center
    color: $p
    text-transform: none

    @media (max-width: 420px)
      min-width: 32px
      min-height: 32px

  &_filter
    position: relative
    display: grid
    grid-template-columns: 1fr
    grid-gap: 20px
    min-width: 266px

    .datepicker--cell.datepicker--cell-day
      min-width: 32px
      min-height: 32px

    .datepicker--day-name
      min-width: 32px
      min-height: 32px

  .datepicker--cells.datepicker--cells-days
    display: grid
    grid-template-columns: repeat(7,1fr )
    width: min-content
    margin: auto    

  .datepicker--cell.datepicker--cell-day.-other-month-
    color: $d25

  .datepicker--cell.datepicker--cell-day.-selected-,
  .datepicker--cell.datepicker--cell-day.-current-
    border-radius: 50%
    color: #fff
    font-weight: bold

  .datepicker--cell.datepicker--cell-day.-current-
    background: $lgg

  .datepicker--cell.datepicker--cell-day.-selected-
    background: $lgp

  .datepicker--cell.datepicker--cell-day.-in-range-
    background: $lgp25

  .datepicker--cell.datepicker--cell-day.-range-from-.-selected-,
  .datepicker--cell.datepicker--cell-day.-range-to-.-selected-
    position: relative
    &:before
      content: ''
      z-index: -1
      left: 0
      top: 0
      position: absolute
      display: block
      width: 100%
      height: 100%
      border-top-left-radius: 50%
      border-bottom-left-radius: 50%
      background: $lgp25

  .datepicker--cell.datepicker--cell-day.-range-to-.-selected-:before
    border-radius: 0
    border-top-right-radius: 50%
    border-bottom-right-radius: 50%

  .datepicker--days-names
    display: grid
    grid-auto-flow: column
    justify-content: center

  
  .datepicker
    max-width: 320px
    width: 100%
    padding: 19px
    border: 1px solid rgba(31, 32, 65, 0.25)
    border-radius: 4px
    box-sizing: border-box
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)

    @media (max-width: 420px)
      padding: 5%


  .datepicker--cells.datepicker--cells-days
    justify-content: start

  .datepicker--content,
  .datepicker--nav
    padding: 0

  .datepicker--nav
    margin-bottom: 30px
    border: 0
    min-height: 24px
    
  .datepicker--buttons
    border: 0
    justify-content: space-between
    margin-top: 20px
    padding: 0