@import './../../../sass/vars.sass'
.text-field
  position: relative
  width: 100%

  &__header
    margin-bottom: 5px
    
  input
    height: 44px
    width: 100%
    border: 1px solid $d25
    border-radius: 4px
    padding-left: 15px
    color: $d75
    display: flex
    align-items: center
    &::placeholder
      color: $d25
    &:hover,
    &:focus
      border: 1px solid $d50
      outline: 0

  &__icon-wrapper
    position: absolute
    right: 0
    bottom: 0
    width: 44px
    height: 44px
    display: flex
    justify-content: center
    align-items: center
    
  &_with-arrow
    width: 100%
    position: relative
    