.advantages
	display: grid
	justify-content: flex-start
	grid-gap: 20px
	.advantage
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		border-bottom: 1px solid $d1
		padding-bottom: 20px
		padding-right: 20px
		i.material-icons
			margin-right: 10px
			font-size: 48px
			line-height: 41px
			width: 48px
			height: 48px
			background: $lgp
			-webkit-background-clip: text
			background-clip: text
			color: transparent
		.advantage__info
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			.advantage__name
				font-weight: bold
			.advantage__descr