@import './../../../sass/vars.sass'
.date-dropdown
	display: grid
	grid-template-columns: 1fr 1fr
	grid-gap: 20px
	.date-dropdown__display
		h3
			margin-bottom: 5px
.date-dropdown.filter-date-dropdown
	grid-template-columns: 1fr
