@import './../../../sass/vars.sass'
.toggle
  $t: &
  user-select: none
  
  &__label
    display: flex
    align-items: center
    cursor: pointer

  &__input
    display: none

  &__button
    position: relative
    display: block
    width: 40px
    height: 20px
    padding: 4px
    margin-right: 10px
    border: 1px solid $d25
    border-radius: 10px
    &:before
      content: ''
      position: absolute
      top: 50%
      display: block
      width: 12px
      height: 12px
      border-radius: 50%
      background: $d25
      transform: translate(0,-50%)
      transition: transform .15s ease

  &__input:checked ~ &__button
    border-color: $p
    
  &__input:checked ~ &__button:before
    background: $lgp
    transform: translate(calc(30px - 100%),-50%)