.like_wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	//width: 50vw;
	width: 40px
	height: 20px	
	// max-width: 22em
	position: relative
	// padding: 30% 2em
	box-sizing: border-box	
	background: #fff
	background-clip: padding-box /* !importanté */
	border: solid 1px transparent /* !importanté */
	border-radius: 1em
	&:before
		transition: all .25s ease
		content: ''
		position: absolute
		top: 0 
		right: 0 
		bottom: 0 
		left: 0
		z-index: -1
		margin: -1px /* !importanté */
		border-radius: inherit /* !importanté */
		background: $DS25
	.like
		position: absolute
		left: -1
		top: -1
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		width: 40px
		height: 20px
		i
			transition: all .25s ease
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			align-items: center
			font-style: normal
			font-weight: normal
			font-size: 10px
			line-height: 9px
			color: $DS25
			width: 20px
			height: 20px
		.number
			transition: all .25s ease
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: flex-start
			align-items: center
			font-family: montserrat
			font-style: normal
			font-weight: normal
			font-size: 10px
			line-height: 12px			
			color: $DS25
			width: 20px
			height: 20px
	&_active
		&:before
			background: $grad
		.like
			position: absolute
			left: -1
			top: -1
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			align-items: center
			width: 40px
			height: 20px
			i
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: center
				align-items: center
				font-style: normal
				font-weight: normal
				font-size: 10px
				line-height: 9px
				color: $purple
				width: 20px
				height: 20px
			.number
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: flex-start
				align-items: center
				font-family: montserrat
				font-style: normal
				font-weight: normal
				font-size: 10px
				line-height: 12px			
				color: $purple
				width: 20px
				height: 20px















