@import './../../../sass/vars.sass'
.bullet-list__wrapper
	.bullet-list
		display: grid
		grid-gap: 10px
		.bullet-list__item
			display: grid
			grid-template-columns: auto 1fr
			grid-gap: 10px
			align-items: baseline
		.bullet-list__item:before
			display: block
			content: ''
			width: 10px
			height: 10px
			background: $d25
			border-radius: 50%