@import './../../../sass/vars.sass'
.counter
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		h3
			font-family: montserrat
			font-style: normal
			font-weight: bold
			font-size: 12px
			line-height: 15px
			text-transform: uppercase
			color: $d100
		.counter__button
			cursor: pointer
			width: 30px
			height: 30px
			border: 1px solid $d25
			border-radius: 50%
			justify-content: center
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			&.counter__button_no-border
				border: 0
			&.counter__button_disabled
				opacity: 50%
			