.block.room-preview--block
	display: grid
	padding: 0px
	width: min-content
	overflow: hidden
	.room-preview--slider
	.room-preview--info
		padding: 20px
		.room-preview--info__header,.room-preview--info__footer
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
		.room-preview--info__header
			border-bottom: 1px solid $DS1
			padding-bottom: 10px
			margin-bottom: 10px
			.room-info
				width: 100%
		.room-preview--info__footer
			display: grid
			grid-template-columns: 1fr 1fr
			.review
				font-family: montserrat
				font-style: normal
				font-weight: bold
				font-size: 14px
				line-height: 18px
				// text-transform: uppercase
				// font-weight: bold
				color: $DS50
				// font-size: 14px
				// line-height: 18px
				align-self: center
				justify-self: end			
				span
					color: $DS50
					// text-transform: lowercase
					font-size: 16px
					line-height: 18px
					font-weight: normal

		
		
		