@import './../../../sass/vars.sass'
.icon
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  display: inline-block
  line-height: 1
  text-transform: none
  letter-spacing: normal
  word-wrap: normal
  white-space: nowrap
  direction: ltr
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale
  font-feature-settings: 'liga'
  color: $d50
  justify-content: center
  width: 24px
  height: 24px
  background: 0
  cursor: pointer
  display: flex
  align-items: center
.icon_color_purple
  color: $p
.icon_color_purple
  background: $lgp
  background-clip: text
  color: transparent
.icon_color_white
  color: white
.icon_color_dark
  color: $d75
