@import './../../../sass/vars.sass'
.checkbox-button
  display: grid
  grid-template-columns: auto 1fr
  grid-template-rows: 1fr
  grid-column-gap: 10px
  grid-row-gap: 5px

  &__name
    align-self: center
    font-size: 14px
    font-weight: normal
    line-height: 18px
    color: $d50
    cursor: pointer

    &_bold
      font-size: 14px
      line-height: 18px
      font-weight: bold
      color: $d75
      
  &__description
    grid-row: 2/2
    grid-column: 2/2
    font-size: 12px
    line-height: 14px
    color: $d50