section.sign-in-page
  min-height: 684px
  background-size: cover
  display: flex
  justify-content: center
  align-items: center
  padding: 20px
  background: url('/img/sign_in.png')
  background-size: cover

  &__wrapper
    width: 100%
    display: block
    