@import './../../../sass/vars.sass'
.advantage
  display: grid
  grid-auto-flow: column
  padding-bottom: 20px
  padding-right: 20px
  border-bottom: 1px solid $d1
  grid-gap: 10px
  box-sizing: content-box
  
  &:last-child
    padding-bottom: 0
    border: 0

  &_with-border
    padding-bottom: 20px !important
    border-bottom: 1px solid $d1 !important

  &__info
    display: flex
    flex-direction: column
    
  &__name
    font-weight: bold
