@import './../../sass/vars.sass'
.hf__wrapper
	display: grid
	grid-gap: 40px
.sub-section,
section
	padding-left: 140px
	padding-right: 140px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	background: white
.sub-section
	padding-top: 15px
	padding-bottom: 15px	
	align-items: center
	color: $d50
	font-size: 14px
	line-height: 17px
header
	box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
	position: relative
	.logo
		cursor: pointer
	.nav
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		.nav__item_active,
		.nav__item:active
			font-weight: bold
			color: $d75
		.nav__item
			z-index: 1
			cursor: pointer
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			margin-left: 20px
			height: 30px
			.toxin-btn
				height: 34px
		.user__name
			padding-left: 20px
			border-left: 1px solid $d1

@media (max-width: 1280px) 
	header
		.sub-section
			flex-direction: column
	.footer
		display: grid
		grid-template-columns: repeat(auto-fit,260px)
		grid-gap: 40px
		padding-bottom: 100px
		.footer__column:not(:first-child)
			margin: 0
@media (max-width: 768px)
	.sub-section.copyright
		justify-items: center
		justify-content: center
		padding-top: 120px
		padding-bottom: 120px
		display: grid
		grid-gap: 20px
		.logo
			display: block
	header
		.nav__item
			margin-top: 20px
@media (max-width: 560px)
	.sub-section,
	section,
	.footer
		padding-left: 40px
		padding-right: 40px
@media (max-width: 420px)
	header
		.nav
			flex-direction: column
			width: min-content
