@import './../../../sass/vars.sass'
.dropdown.guest-dropdown
	.dropdown-menu__row:last-child
		margin-bottom: 13px
		margin-top: 20px
		.apply
			margin-left: auto
			color: $p
		.clear
			color: $d50