@import './../../../sass/vars.sass'
header.header
  position: relative
  padding-left: 140px
  padding-right: 140px
  padding-top: 15px
  padding-bottom: 15px  
  display: flex
  justify-content: space-between
  align-items: center
  color: $d50
  font-size: 14px
  line-height: 17px
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
  background: white

  @media (max-width: 1280px)
    flex-direction: column

  @media (max-width: 560px)
    padding-left: 40px
    padding-right: 40px

  .nav
    display: flex
    flex-wrap: wrap

    @media (max-width: 420px)
      flex-direction: column
      width: min-content

    &__item_signed
      padding-left: 20px
      border-left: 1px solid $d1

    &__item_active,
    &__item:active
      font-weight: bold
      color: $d75

    &__item
      z-index: 1
      height: 30px
      margin-left: 20px
      display: flex
      align-items: center
      cursor: pointer

      @media (max-width: 768px)
        margin-top: 20px
        
      @media (max-width: 420px)
        margin-left: 0
        align-items: flex-start
        
    &__button>*
      height: 34px
