@import './../../../sass/vars.sass'
.comment
	display: grid
	grid-template-columns: auto 1fr
	grid-gap: 10px
	z-index: 2
	.comment__icon
		width: 48px
		height: 48px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		border: 2px solid #fff
		border-radius: 50%
		overflow: hidden
		box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.1)
		img
			object-fit: cover
			width: 100%
	.comment__info
		.comment__username
			font-weight: bold
		.comment__date
	.comment__like
		justify-self: center
		margin-top: 2px
@media (max-width: 560px)
	.comment
		grid-template-columns: 1fr
		.comment__icon
			justify-self: center
