@import './../../../sass/vars.sass'
header
	padding-left: 140px
	padding-right: 140px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	background: white
	padding-top: 15px
	padding-bottom: 15px	
	align-items: center
	color: $d50
	font-size: 14px
	line-height: 17px
	box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
	position: relative
	.logo
		cursor: pointer
	nav.header-nav
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		.nav__item_active,
		.nav__item:active
			font-weight: bold
			color: $d75
		.nav__item
			z-index: 1
			cursor: pointer
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			margin-left: 20px
			height: 30px
			.toxin-btn,
			.toxin-btn_with-border
				height: 34px
			.toxin-btn_with-border
				width: 87px
		.nav__user-name
			padding-left: 20px
			border-left: 1px solid $d1

@media (max-width: 1280px) 
	header
		flex-direction: column
@media (max-width: 768px)
	header
		.nav__item
			margin-top: 20px
@media (max-width: 560px)
	header
		padding-left: 40px
		padding-right: 40px
@media (max-width: 420px)
	header
		nav.header-nav
			flex-direction: column
			width: min-content
			.nav__item
				margin-left: 0
				align-items: flex-start
				.toxin-btn
					margin-left: 0
