section.cards-section
	height: 684px
	background: url('./../../img/sign_in.png')
	background-size: cover
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	.block-registration,
	.block-sign-in
		height: min-content
	.block-sign-in
		display: none
		