@import './../../sass/vars.sass'
section.room-details-imgs
	padding-top: calc(485/1440*100%)
	position: relative
	img
		width: calc(100%/1440*461)
		position: absolute
		top: 0	
		right: 0
	img:last-child
		top: 50%
	.room-details-imgs__main-img
		left: 0
		width: calc(100%*981/1440)
.room-details>*>h2
	margin-bottom: 20px
.room-details
	display: grid
	grid-template-areas: "adv chart""comm comm""rules cancel"
	grid-gap: 30px 80px
	.room-details-advantges
		grid-area: adv
	.room-details-impressions
		display: grid
		grid-area: chart
		align-content: start
		.room-details-chart__wrapper
			display: grid
			grid-template-columns: min-content min-content
			grid-gap: 30px
			.room-details-chart
				width: min-content
				position: relative
				.room-details-chart__votes
					transform: translate(-50%, -50%)
					position: absolute
					top: 50%
					left: 50%
					text-align: center
					&>*
						color: $p
	.room-details-comments__wrapper
		grid-area: comm
		.room-details-comments
			display: grid
			grid-gap: 20px
	.room-details-rules
		grid-area: rules
		h2
			margin-left: 20px
	.room-details-cancel
		grid-area: cancel
.room-details-section
	background: white
	padding-bottom: 70px
	padding-top: 70px
	display: grid
	grid-template-columns: auto auto
	grid-gap: 70px
	.block
		align-self: flex-start
@media (max-width: 1280px)
	section.room-details-section
		padding: 70px
		grid-template-columns: 1fr
		.block
			order: -1
			justify-self: center
@media (max-width: 768px)
	section.room-details-section
		padding: 30px
		.room-details
			display: block
		.room-details>*
			margin-bottom: 50px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			align-items: center
			text-align: center
	section.room-details-imgs
		padding: 0
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		img,
		.room-details-imgs__main-img
			position: static
			width: 100%
		img:last-child
			margin-top: -2px
@media (max-width: 560px)
	section.room-details-section
		padding: 10px