@import './../../sass/vars.sass'
.room-details
	h2
		margin-bottom: 20px
	.room-details__images
		overflow: hidden
		padding-top: calc(485/1440*100%)
		position: relative
		img
			width: calc(100%/1440*461)
			position: absolute
			top: 0	
			right: 0
		img:last-child
			top: 50%
		img.room-details__main-image
			left: 0
			width: calc(100%*981/1440)
	.room-details__content
		background: white
		padding: 70px	140px
		display: grid
		grid-template-columns: auto auto
		grid-gap: 70px
	.room-details__information
		display: grid
		grid-template-areas: 'advantages empressions''reviews reviews''rules cancel'
		grid-gap: 30px 70px
	.room-details__advantages
		grid-area: advantages
	.room-details__empressions
		grid-area: empressions
	.room-details__empression-chart
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-end
	.room-details__empression-diagramm
		position: relative
	.room-details__empression-votes
		position: absolute
		top: calc(50% - 5px)
		left: 50%
		transform: translate(-50%, -50%)
		text-align: center
		.h1>h1,
		.h3>h3
			color: $p
	.room-details__bullet-list-wrapper
		margin-left: 30px
	.room-details__reviews
		grid-area: reviews
	.room-details__reviews-header
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-items: baseline
		p
			font-family: montserrat
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 14px
			color: $d50
	.room-details__comments
		display: grid
		grid-gap: 20px
	.room-details__rules
		grid-area: rules
		h2
			margin-left: 20px
	.room-details__cancel
		grid-area: cancel
	.room-details__cancel-text
	.room-details__card
@media (max-width: 1280px)
	.room-details
		.room-details__content
			grid-template-columns: auto
			justify-items: center
@media (max-width: 992px)
	.room-details
		.room-details__information
			grid-template-areas: 'advantages''empressions''reviews''rules''cancel'
		.room-details__images
			padding: 0
			display: grid
			img,
			img.room-details__main-image
				position: static
				width: 100%
				margin-top: -1px
			img:last-child
				margin-top: -2px
@media (max-width: 768px)
	.room-details
		.room-details__content
			padding: 5%
