@import './../../../sass/vars.sass'
.sign-in
  max-width: 380px
  width: 100%
  padding: 40px 30px 30px
  border: 1px solid rgba(0, 0, 0, 0.12)
  border-radius: 4px
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  box-sizing: border-box
  background: white

  &__row:not(:first-child)
    margin-top: 20px

  &__row:last-child
    margin-top: 30px

  &__inner-row:last-child
    color: $d100

  &__inner-row
    z-index: 1
    display: grid
    grid-auto-flow: column
    justify-content: space-between
    align-items: center
    font-size: 14px
    line-height: 18px

  &__row
    display: grid
    grid-gap: 5px
  