@import './../../../sass/vars.sass'
.checkbox-button
	display: grid
	grid-template-columns: auto 1fr
	align-items: stretch
	grid-template-rows: 1fr
	grid-column-gap: 10px
	grid-row-gap: 5px
	.checkbox-button__name
		font-size: 14px
		line-height: 18px
		font-weight: normal
		color: $d50
	.checkbox-button__description
		grid-row: 2/2
		grid-column: 2/2
		font-size: 12px
		line-height: 14px
		color: $d50