@import './../../sass/vars.sass'
.form-elements__list
	display: grid
	grid-gap: 40px

	.form-elements__item
		display: grid
		grid-gap: 15px
		&>h3
			font-family: montserrat
			font-style: normal
			font-weight: bold
			font-size: 12px
			line-height: 15px
			text-transform: uppercase
			color: $d100
		.form-elements__group
			display: grid
			grid-gap: 30px
