@import './../../../sass/vars.sass'
.checkbox-buttons
	.h3>h3
		margin-bottom: 15px
		color: $d100
.checkbox-buttons__wrapper
	display: grid
	grid-gap: 10px
.checkbox-buttons_rich
	.checkbox-button__name
		font-size: 14px
		line-height: 18px
		font-weight: bold
		color: $d75
	