@mixin df
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
.form--elements
	display: grid
	grid-gap: 10px
	padding: 10px
	.element
		
.form--element
	border: 1px solid $d25
	border-radius: 4px
	padding-left: 15px
	height: 44px
	width: 100%
	color: $d75
	&::placeholder
		color: $d25
	&:hover,
	&:focus
		border: 1px solid $d50
		outline: 0
	@include df
.form--element__wrapper
	width: 100%
	position: relative	
	i
		color: $d50
		position: absolute
		right: 0
		top: 0
		justify-content: center
		width: 44px
		height: 44px
		background: 0
		cursor: pointer
		@include df
.subscription
	i
		background: $lgp
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
//----------------------dropdown----------------------
//----------------------dropdown----------------------
//----------------------dropdown----------------------
.dropdown.active
	.form--element:not(.dropdown--menu)
		border-bottom-right-radius: 0
		border-bottom-left-radius: 0
		border-color: $d50
	.dropdown--menu
		border-top-right-radius: 0
		border-top-left-radius: 0
.dropdown
	.form--element
		transition: border-radius .250s
	.dropdown--menu
		border-color: $d50
		border-top: 0
		height: min-content
		flex-wrap: wrap
		@include df
		.dropdown--menu__row
			width: 100%
			margin-top: 7px
			margin-right: 7px
			justify-content: space-between
			&:last-child
				margin-bottom: 7px
			@include df
			.counter
				@include df
				.counter--button
					cursor: pointer
					width: 30px
					height: 30px
					border: 1px solid $d25
					border-radius: 50%
					justify-content: center
					&.value
						border: 0
					&.disabled
						opacity: 50%
					@include df
.dropdown.guest--dropdown
	.dropdown--menu__row:last-child
		margin-bottom: 13px
		margin-top: 20px
		.apply
			margin-left: auto
			color: $p
		.clear
			color: $d50
//----------------------dropdown----------------------
//----------------------dropdown----------------------
//----------------------dropdown----------------------

//----------------------chekboxes----------------------
//----------------------chekboxes----------------------
//----------------------chekboxes----------------------
.ckb
	width: 20px
	height: 20px
	border: 1px solid $d25
	border-radius: 4px
	cursor: pointer
	position: relative
	transition: border-color .250s ease
.ckb:before
	position: absolute
	content: ""
	display: block
	transform: translate(-50%,-50%) rotate(0deg)
	transition: transform .250s ease,opacity .250s ease
	opacity: 0
	width: 6px
	height: 8px
	border: 2px solid
	border-image: $lgp
	border-image-slice: 1
	transform-origin: center
	left: 50%
	top: 50%
	box-sizing: border-box
	border-top: 0
	border-left: 0
.ckb.checked
	border: 1px solid $p
.ckb.checked:before
	position: absolute
	opacity: 1
	transform: translate(-50%,-50%) rotate(45deg)
.ckblist
	width: 100%
	color: $d50
	.ckblist__header
		width: 100%
		justify-content: space-between
		@include df
		i
			transition: transform .250s ease
			width: 44px
			height: 44px
	.ckblist__wrapper
		li
			margin-bottom: 5px
			@include df
			.ckb
				margin-right: 10px
.ckblist.expanded
	i
		transform: rotate(180deg)
//----------------------ckbbtn----------------------
//----------------------ckbbtn----------------------
//----------------------ckbbtn----------------------
.ckbbtn
	display: grid
	grid-template-columns: auto 1fr
	grid-template-rows: auto auto
	grid-column-gap: 10px
	grid-row-gap: 5px
	align-items: center
	.ckbbtn__name
		font-weight: bold
		font-size: 14px
		line-height: 18px
	.ckbbtn__description
		grid-row: 2/2
		grid-column: 2/2
		font-size: 12px
		line-height: 14px
		color: $d50
.rich_ckbbtns
	margin-top: 15px
	display: grid
	grid-gap: 10px
.ckbbtns
	margin-top: 15px
	display: grid
	grid-gap: 10px
	.ckbbtn
		display: grid
		align-items: stretch
		grid-template-rows: 1fr
		.ckbbtn__name
			font-weight: normal
			color: $d50
//----------------------bullet_list----------------------
//----------------------bullet_list----------------------
//----------------------bullet_list----------------------
.bullet--list
	margin-top: 15px
	.bullet__wrapper
		display: grid
		grid-gap: 10px
		.bullet
			display: grid
			grid-template-columns: auto 1fr
			grid-gap: 10px
			align-items: baseline
		.bullet:before
			display: block
			content: ''
			width: 10px
			height: 10px
			background: $d25
			border-radius: 50%
//---------------------radio
.radio
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin-top: 15px
	label
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		margin-right: 20px
		
		input
			display: none
		.radio--btn
			border: 1px solid $d25
			border-radius: 50%
			width: 20px
			height: 20px
			position: relative
			transition: border-color .250s ease
			margin-right: 10px
		.radio--btn:before
			content: ''
			display: block
			width: 12px
			height: 12px
			background: $lgp
			border-radius: 50%
			left: 50%
			top: 50%
			transform: translate(-50%,-50%) scale(0)
			transition: transform .15s ease
			position: absolute
		input:checked + .radio--btn
			border: 1px solid $p
			border-radius: 50%
			width: 20px
			height: 20px
			position: relative
		.label__text
			color: $d50
		input:checked ~ .label__text
			color: $d75
		input:checked + .radio--btn:before
			transform: translate(-50%,-50%) scale(1)
//--------------------------toggle
label.toggle__wrapper
	margin-top: 15px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	input
		display: none
	.toggle
		margin-right: 10px
		display: block
		width: 40px
		height: 20px
		border: 1px solid $d25
		border-radius: 10px
		position: relative
		padding: 4px
		&:before
			display: block
			content: ''
			width: 12px
			height: 12px
			position: absolute
			background: $d25
			border-radius: 50%
			top: 50%
			transform: translate(0,-50%)
			transition: transform .15s ease
	input:checked ~ .toggle
		border-color: $p
	input:checked ~ .toggle:before
		background: $lgp
		transform: translate(calc(30px - 100%),-50%)
		