.rangeSlider_wrapper
	width: 266px
	.rangeSlider
		height: 6px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
	.rangeSlider_inner
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: nowrap
		justify-content: space-between
		margin-bottom: 23px
		h3
			margin: 0px
		.cost-range
			font-weight: normal
			color: $DS50