@import './../../../sass/vars.sass'
.like__button
	color: $d25
	display: flex
	align-items: center
	width: 40px
	height: 20px
	position: relative
	box-sizing: border-box
	background: #fff
	background-clip: padding-box
	border: solid 1px transparent
	border-radius: 10px
	transition: color .25s ease
	&:before
		content: ''
		position: absolute
		top: 0px
		right: 0px
		bottom: 0px
		left: 0px
		z-index: -1
		margin: -1px
		border-radius: inherit
		background: $d25
	.like__number
		font-size: 10px
		line-height: 9px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
	.like__icon:nth-child(2)
		display: none
	.like__number
		width: 20px
		height: 20px
		margin-right: -1px
		font-size: 10px
		line-height: 12px
.like
	width: 40px
	height: 20px
	display: block
	cursor: pointer
	input
		display: none
	input:checked ~ *
		color: $p
	input:checked ~ .like__button > .like__icon
		display: none
	input:checked ~ .like__button > .like__icon:nth-child(2)
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
	input:checked ~ .like__button:before
		background: $lgp