.ckbbtn
	display: grid
	grid-template-columns: auto 1fr
	grid-template-rows: auto auto
	grid-column-gap: 10px
	grid-row-gap: 5px
	align-items: center
	.ckbbtn__name
		font-weight: bold
		font-size: 14px
		line-height: 18px
	.ckbbtn__description
		grid-row: 2/2
		grid-column: 2/2
		font-size: 12px
		line-height: 14px
		color: $d50
.rich_ckbbtns
	display: grid
	grid-gap: 10px