@import './../../../sass/vars.sass'
.room-preview
	background: white
	box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
	border-radius: 4px
	padding: 0
	width: 270px
	overflow: hidden
	&__row
		display: grid
		grid-gap: 5px
	&__inner-row
		color: $d100
	&__row:last-child
		display: grid
		grid-gap: 10px
		padding: 20px
	&__divider
		height: 1px
		background: $d1
	&__inner-row
		display: grid
		grid-auto-flow: column
		align-items: center
		font-size: 14px
		line-height: 18px
		justify-content: space-between
		z-index: 1
	&__number
		font-family: quicksand
		font-style: normal
		font-weight: bold
		font-size: 14px
		line-height: 17px
		color: $d100
	&__payment,
	&__reviews
		color: $d50
	&__cost,
	&__reviews-amount
		font-weight: bold
	&__inner-row
		align-items: baseline
	&__number,
	&__payment,
	&__reviews
		*
			display: inline-block
	&__inner-row:last-child
		align-items: center
.carousel.slide
	li
		box-sizing: border-box
		width: 7.5px
		height: 7.5px
		border-radius: 50%
		border: 1px solid #FFFFFF
		box-shadow: 0px 5px 5px rgba(31, 32, 65, 0.3)
		margin: 0
		opacity: 1
		background: 0
	li.active
		background: #fff
	li:not(:first-child)
		margin-left: 3.75px
	.carousel-indicators
		margin: 15px
		justify-content: flex-end
	a
		text-decoration: none
		opacity: 0
		height: 44px
		width: 44px
		top: 50%
	a.carousel-control-prev
		transform: translate(0, -50%) rotate(90deg) 
	a.carousel-control-next
		transform: translate(0, -50%) rotate(-90deg) 
.carousel.slide:hover
	a
		opacity: 1
