@import './fonts/fonts.sass'
@import './sass/reset.sass'
@import './sass/vars.sass'
@import './sass/common.sass'
@import './ui_kit/ui_kit.sass'
.router
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column