*
	padding: 0
	margin: 0
	box-sizing: border-box
@import './sass/fonts'
@import './sass/vars'

body
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	font-family: montserrat
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 24px
	color: $DS75
	section
		width: 50%
span
	font-family: montserrat
	font-style: normal
	font-weight: bold
	font-size: 12px
	line-height: 15px
	text-transform: uppercase	
	color: $DS
h1
	font-family: quicksand,montserrat
	font-style: normal
	font-weight: bold
	font-size: 24px
	line-height: 30px
	color: $DS
h2
	font-family: quicksand,montserrat
	font-style: normal
	font-weight: bold
	font-size: 19px
	line-height: 24px
	color: $DS
h3
	font-family: montserrat
	font-style: normal
	font-weight: bold
	font-size: 12px
	line-height: 15px
	text-transform: uppercase
	color: $DS

@import './sass/partials/partials'
@import './cards/cards'


	