.cards
  padding: 150px 140px
  background: #E5E5E5
  display: flex
  margin-left: -40px
  margin-top: -40px
  flex-wrap: wrap
  
  &__column
    height: min-content
    display: grid
    grid-gap: 40px
    margin-left: 40px
    margin-top: 40px



