@import './../../../sass/vars.sass'
.ckbbtn-list
	display: grid
	grid-gap: 10px
	.ckbbtn
		display: grid
		align-items: stretch
		grid-template-rows: 1fr
		.ckbbtn__name
			font-weight: normal
			color: $d50
.ckbbtn-list__wrapper
	h3
		margin-bottom: 15px