@import './../../../sass/vars.sass'
.rate
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	.i>i
		background: $lgp
		-webkit-background-clip: text
		color: transparent
	.rate__num
		display: none