main
	section.pics
		width: 100%
		display: grid
		grid-template-areas: "img1 img1 img2" "img1 img1 img3"
		.img1
			grid-area: img1
		.img2
			grid-area: img2
		.img3
			grid-area: img3
		.img
			background-size: cover
	section.info
		width: 100%
		padding: 70px 140px
		display: grid
		grid-template-areas: "info impr lux" "rev rev lux" "rul can lux"
		section
			width: 100%
			h2
				margin-bottom: 20px
		.room_info
			grid-area: info 
		.impressions
			grid-area: impr
		.reviews
			
			grid-area: rev
			.headline
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: space-between
				align-items: baseline
				.num
					font-size: 14px
					line-height: 14px
					color: $DS50
					min-width: 62px
			.reviews_grid
				display: grid
				grid-gap: 20px
		.rules
			grid-area: rul
		.cancel
			grid-area: can
		.lux-card
			grid-area: lux
			margin-left: 70px