@import './../../../sass/vars.sass'
.registration
  background: white
  border: 1px solid rgba(0, 0, 0, 0.12)
  box-sizing: border-box
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
  border-radius: 4px
  padding: 40px 30px 30px
  width: 380px
  &__row:not(:first-child)
    margin-top: 20px
  &__row:last-child
    margin-top: 30px
  &__inner-row:last-child
    color: $d100
  .toxin-btn_with-border
    height: 44px
    width: 99px
  &__inner-row
    display: grid
    grid-auto-flow: column
    align-items: center
    font-size: 14px
    line-height: 18px
    justify-content: space-between
    z-index: 1
  &__row
    display: grid
    grid-gap: 5px
  &__sign-in-button
    width: 99px
