//buttons-------------------------------------------
//buttons-------------------------------------------
//buttons-------------------------------------------
//buttons-------------------------------------------
//buttons-------------------------------------------
.button
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	height: 44px
	border-radius: 22px
	font-family: montserrat
	font-style: normal
	font-weight: bold
	font-size: 12px
	line-height: 15px
	text-align: center
	text-transform: uppercase
	color: #fff
	box-sizing: border-box
	cursor: pointer
	&:active
		opacity: 0.5
.arrowbutton
	background: $grad
	min-width: 320px
	
	position: relative

	i
		position: absolute
		right: 0
		top: 0
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		width: 44px
		height: 44px
		font-size: 24px
		line-height: 24px
		color: #fff
.purplebutton
	background: $grad
	padding: 0px 20px
.borderbutton-wrapper
	background: $grad
	border-radius: 22px
	position: relative
	margin: -1px
	z-index: 0
	&:active
		opacity: 0.5
	&:before
		content: ""
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		border: 2px solid transparent
		background: white
		border-radius: inherit
		background-clip: padding-box					 
	.borderbutton
		margin: 0px 20px		
		color: $purple
		.text
			z-index: 1
nav.header_menubar
	ul
		li.menubar_item
			a
				.purplebutton
					height: 34px
				.borderbutton
					height: 34px



