.dropdown_wrapper
	h3
		margin-bottom: 5px !important
.dropdown
	width: 320px
	min-height: 44px
	position: relative
	border: 1px solid $DS25
	box-sizing: border-box
	border-radius: 4px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	flex-wrap: wrap
	overflow: hidden

	.text
		width: 320px
		height: 42px
		font-family: montserrat
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 24px
		color: $DS75
		text-transform: none		
		padding-left: 15px
		box-sizing: border-box		
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
	i
		position: absolute
		width: 44px
		height: 44px
		top: -1px
		right: -1px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		color: $DS50
		cursor: pointer
	&_inner
		width: 320px
		height: 159px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		padding-left: 15px
		padding-right: 7px
		font-size: 12px
		text-transform: uppercase
		color: $DS
		font-style: normal
		font-weight: bold
		box-sizing: border-box				
		.controls
			width: 100%
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			justify-content: space-between
			padding-top: 7px
		.controls
			align-items: flex-end
			.control
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-wrap: nowrap
				.val
					width: 30px
					height: 30px
					border: 1px solid $DS25
					border-radius: 50%
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					justify-content: center
					align-items: center
					box-sizing: border-box
					&:nth-child(2)
						border: none
				.minus,.plus
					font-size: 18
					font-style: normal
					font-weight: normal
					color: $DS50
					cursor: pointer
				.inactive
					opacity: 0.5				
			.row
				width: 100%
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: space-between
				flex-wrap: nowrap
				.name
					height: 30px
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					align-items: center		
		.submit
			width: 100%
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			align-items: flex-end
			box-sizing: border-box			
			.apply
				color: $purple
				padding-bottom: 13px
				height: 15px
				cursor: pointer
			.clean
				color: $DS50
				padding-bottom: 13px
				height: 15px
				cursor: pointer
			.inactive
				opacity: 0
				cursor: default
	.wrapper__dropdown
		width: 320px
		height: 159px
		display: none
		border-top: 1px solid $DS50
.dropdown_bedroom
	width: 266px
	min-height: 44px
	position: relative
	border: 1px solid $DS25
	box-sizing: border-box
	border-radius: 4px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	flex-wrap: wrap
	overflow: hidden
	i
		position: absolute
		width: 44px
		height: 44px
		top: -1
		right: -1
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		color: $DS50
		cursor: pointer
	.text
		width: 266px
		height: 42px
		font-family: montserrat
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 24px
		color: $DS75
		text-transform: none		
		padding-left: 15px
		box-sizing: border-box		
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center	
	.wrapper__dropdown
		width: 266px
		height: 119px
		display: none
		border-top: 1px solid $DS50
		.bedroom
			padding-bottom: 8px
			width: 266px
			height: 119px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-wrap: wrap
			padding-left: 15px
			padding-right: 7px
			font-size: 12px
			text-transform: uppercase
			color: $DS
			font-style: normal
			font-weight: bold
			box-sizing: border-box	
.dropdown.active
	border: 1px solid $DS50
.dropdown_guests
	width: 320px
	height: 44px
	position: relative
	i
		position: absolute
		width: 44px
		height: 44px
		top: -1
		right: -1
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		color: $DS50
		cursor: pointer
//---------------------------------------------------------
//---------------------------------------------------------
//---------------------------------------------------------
//---------------------------------------------------------
//---------------------------------------------------------
.dateDropdown
	width: 266px
	.arrival-depart
		display: block
		.filterDateDropdown
			position: relative
			input
				width: 100%
				background: #FFFFFF
				border: 1px solid $DS25
				box-sizing: border-box
				border-radius: 4px
				box-sizing: border-box
				height: 44px
				cursor: pointer
				padding-left: 15px
				font-family: montserrat
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 24px
				color: $DS75
			i
				position: absolute
				top: 0px
				right: 0px
				width: 44px
				height: 44px
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: center
				align-items: center
				color: $DS50
				cursor: pointer
input:hover,input:focus
	outline: none

