














.like_wrapper
	display: flex
	align-items: center
	//width: 50vw;
	width: 40px
	height: 20px
	
	// max-width: 22em
	position: relative
	// padding: 30% 2em
	box-sizing: border-box	
	
	background: #fff
	background-clip: padding-box /* !importanté */
	border: solid 1px transparent /* !importanté */
	border-radius: 1em
	&:before 
		content: ''
		position: absolute
		top: 0 
		right: 0 
		bottom: 0 
		left: 0
		z-index: -1
		margin: -1px /* !importanté */
		border-radius: inherit /* !importanté */
		background: $grad
	
		