.radio
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	input
		display: none
		
	label
		font-family: montserrat
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 24px
		color: $DS50
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		margin-right: 20px
		cursor: pointer
	.radiobutton
		
		display: block
		width: 20px
		height: 20px
		border-radius: 50%
		border: 1px solid $DS25
		box-sizing: border-box
		margin-right: 10px
		&:before
			content: ""
			display: block
			border-radius: 50%
			width: 12px
			height: 12px
			box-sizing: border-box
			background-color: $purple
			transform: scale(0)
			transition: all 0s ease

	input:checked
		& + .radiobutton

			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			align-items: center
			width: 20px
			height: 20px
			border-radius: 50%
			border: 1px solid $purple
			box-sizing: border-box
			margin-right: 10px
			color: $purple

			&:before
				content: ""
				display: block
				border-radius: 50%
				width: 12px
				height: 12px
				box-sizing: border-box
				background: $grad
				transform: scale(1)
				transition: all .25s ease
			& + label
				color: $DS75
		





