.rate
	background: $grad
	color: transparent
	-webkit-text-fill-color: transparent
	-webkit-background-clip: text
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	.counter
		display: none
	ul
		margin: 0
		padding: 0
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		li
			list-style-type: none
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			align-items: center
			width: 24px
			height: 24px
			i
				display: block
				font-style: normal
				font-weight: normal
				font-size: 24px
				line-height: 20px
				


				
					