.text_field
	width: 320px
	height: 44px
	position: relative
	input.active
		border-bottom-left-radius: 0px
		border-bottom-right-radius: 0px
		border: 1px solid $DS50
		+ i
			color: $DS75
	input	
		width: 100%
		height: 100%
		padding: 15px 13px
		background: #FFFFFF
		border: 1px solid $DS25
		box-sizing: border-box
		border-radius: 4px
		font-family: montserrat
		font-style: normal
		font-weight: normal
		font-size: 14px
		color: $DS75
		&:hover,&:focus
			border: 1px solid $DS50
			outline: none		
			line-height: 24px
		+ i
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			width: 44px
			height: 44px
			font-style: normal
			font-weight: normal
			font-size: 24px
			line-height: 24px
			align-items: center
			text-align: center
			justify-content: center
			color: $DS50
			position: absolute
			top: 0
			right: 0
			cursor: pointer
	&__email
		&::placeholder		
			line-height: 18px
			color: $DS25
	&__dropdown
		&::placeholder
			line-height: 24px
			color: $DS75
			
	.dropdown__guests
		position: absolute
		width: 320px
		height: 159px
		display: none
		background-color: #fff
		border: 1px solid $DS50
		box-sizing: border-box
		box-shadow: 0px 10px 20px $DS05
		border-bottom-left-radius: 4px
		border-bottom-right-radius: 4px
		bottom: -158px
	
		
	

		
