.toggle_wrapper
	input
		display: none
	label
		font-family: montserrat
		font-style: normal
		font-weight: normal
		font-size: 14px
		line-height: 24px
		color: $DS75
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: row-reverse
		align-items: center
		justify-content: flex-end
		.toggleButton
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			width: 40px
			height: 20px
			border: 1px solid $DS25
			box-sizing: border-box
			border-radius: 10px
			margin-right: 10px
			
			&:before
				content: ""
				display: block
				margin: 3px
				width: 12px
				height: 12px
				background: $DS25
				border-radius: 50%

	input:checked + label
		.toggleButton
			border: 1px solid $purple
			justify-content: flex-end
			&:before
				background: $grad
		