@import "../../sass/vars"
main
	box-shadow: 0px 1px 0px $DS1
	.search-room__wrapper
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		padding: 30px 140px 70px
		width: 100%
		justify-content: center
		.room-options
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-direction: column
			.room-options_row:not(:nth-child(1))
				margin-top: 30px
			.room-options_row
				.dateDropdown
					margin-bottom: 21px
			.under_rangeSlider_text
				color: $DS50
				font-size: 12px
				line-height: 14px
				margin-top: 14px
			h3
				margin: 0px
		.room-preview__wrapper
			margin-left: 60px
			.room-preview__grid
				display: grid
				grid-template-columns: 1fr 1fr 1fr
				width: min-content
				grid-row-gap: 20px
				grid-column-gap: 12px
			.pagination_wrapper
				width: 100%
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: center
				margin-top: 40.5px
		
