.cards-wrapper
	width: 100vw
	display: grid
	grid-template-columns: repeat(auto-fill,380px)
	grid-gap: 20px
	margin-top: 30px

	&_inner
		display: grid
		grid-gap: 40px
		grid-auto-rows: min-content
		width: min-content
	
.block
	background: #FFFFFF
	border: 1px solid rgba(0, 0, 0, 0.12)
	box-sizing: border-box
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
	border-radius: 4px
	padding: 40px 30px 30px
.date-dropdown
	width: 150px
	height: 44px
	box-sizing: border-box
	border: 1px solid $DS25
	border-radius: 4px
	font-family: montserrat
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 18px
	color: $DS75
	padding-left: 15px
i.material-icons
	width: 44px
	height: 44px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	color: $DS50
	cursor: pointer
//search-block---------------------------------------------------
//search-block---------------------------------------------------
//search-block---------------------------------------------------
//search-block---------------------------------------------------
//search-block---------------------------------------------------
.search-block
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	width: 380px
	height: 374px
	padding: 40px 30px 30px	
	flex-direction: column
	justify-content: space-between
	.datepicker-inner
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		width: 320px
		position: relative
		.date
			width: 150px
			height: 44px
			display: block
			position: relative
			i
				position: absolute
				top: 0px
				right: 0px
				width: 44px
				height: 44px
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: center
				align-items: center
				color: $DS50
				cursor: pointer
			input.date-dropdown
				width: 150px
				height: 44px
				box-sizing: border-box
				border: 1px solid $DS25
				border-radius: 4px
				font-family: montserrat
				font-style: normal
				font-weight: normal
				font-size: 14px
				line-height: 18px
				color: $DS75
				padding-left: 15px
		.calendar-wrapper
			display: none
			padding: 0
			margin: 0
			position: absolute
			left: 0
			top: 65px
			z-index: 2
			.calendar				
				width: 320px
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-wrap: wrap
				flex-direction: column
				justify-content: center
				background: #FFFFFF
				border: 1px solid rgba(31, 32, 65, 0.25)
				box-sizing: border-box
				box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
				border-radius: 4px				
				padding: 20px
				.nav
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					justify-content: space-between
					height: 24px
					margin-bottom: 30px
					.prev,.next
						font-size: 24px
						color: $purple
						cursor: pointer	
					.month
						font-family: quicksand,montserrat
						font-style: normal
						font-weight: bold
						font-size: 19px
						line-height: 24px
						color: $DS
				.week
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					justify-content: center
					.day
						width: 40px
						height: 40px
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						justify-content: center
						align-items: center
						font-family: montserrat
						font-style: normal
						font-weight: bold
						font-size: 12px
						line-height: 15px
						color: $purple				
				.calendar-inner
					display: grid
					grid-template-columns: repeat(7, 1fr)				
					margin-bottom: 20px
					.date-range-bgr--left-last
						background: $grad25
						border-bottom-left-radius: 50%
						border-top-left-radius: 50%
							
					.date-range-bgr--right-last
						background: $grad25	
						border-bottom-right-radius: 50%
						border-top-right-radius: 50%
							
					.date-range-bgr						
						background: $grad25													
					.number-wrapper
						.number
							display: -webkit-flex
							display: -moz-flex
							display: -ms-flex
							display: -o-flex
							display: flex
							width: 40px
							height: 40px
							justify-content: center
							align-items: center
							font-family: montserrat
							font-style: normal
							font-weight: normal
							font-size: 12px
							line-height: 15px
							color: $DS50
							cursor: pointer
							z-index: 10
											
						.prevMonth,.nextMonth
							color: $DS25
						.currentDate
							font-weight: bold
							color: #fff
							border-radius: 50%
							background: $GREEN_GRAD
						.selected-number
							
							font-weight: bold
							color: #fff
							border-radius: 50%
							background: $grad
						

//guest----------------------------------------
//guest----------------------------------------
//guest----------------------------------------
//guest----------------------------------------
//guest----------------------------------------
.dropdown-wrapper
	z-index: 1
	display: grid
	grid-gap: 5px
.dropdown-guests
	width: 320px
	min-height: 44px
	position: relative	
	.guests
		width: 320px
		min-height: 44px
		position: relative
		border: 1px solid $DS25
		box-sizing: border-box
		border-radius: 4px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		&:hover
			border: 1px solid $DS50
		&.active
			border: 1px solid $DS50
			border-radius: 2px
		.how-much
			margin-left: 15px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex			
			align-items: center
		i
			position: absolute
			top: 0px
			right: 0px
			width: 44px
			height: 44px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			align-items: center
			color: $DS50
			cursor: pointer
	.controls
		width: 320px
		display: none
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		border: 1px solid $DS50
		box-sizing: border-box
		overflow: hidden
		position: absolute
		top: 42px
		background: #fff
		padding-left: 15px
		font-size: 12px
		text-transform: uppercase
		color: $DS
		font-style: normal
		font-weight: bold
		opacity: 1
		.row
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			flex-wrap: nowrap
			justify-content: space-between
			align-items: center
			.name								
			.control
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-wrap: nowrap
				padding: 7px
				.val
					width: 30px
					height: 30px
					border: 1px solid $DS25
					border-radius: 50%
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					justify-content: center
					align-items: center
					box-sizing: border-box
					&:nth-child(2)
						border: none
				.minus,.plus
					font-size: 18
					font-style: normal
					font-weight: normal
					color: $DS50
					cursor: pointer
				.inactive
					opacity: 0.5
				.number	
.submit
	padding: 8px 7px 8px 0px 
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: nowrap
	justify-content: space-between
	align-items: center
	.clean
		color: $DS50
		cursor: pointer
	.apply
		color: $purple
		cursor: pointer
.datepicker-submit
	padding: 0px
//buttons-------------------------------------------
//buttons-------------------------------------------
//buttons-------------------------------------------
//buttons-------------------------------------------
//buttons-------------------------------------------
.button
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	height: 44px
	border-radius: 22px
	font-family: montserrat
	font-style: normal
	font-weight: bold
	font-size: 12px
	line-height: 15px
	text-align: center
	text-transform: uppercase
	color: #fff
	box-sizing: border-box
	cursor: pointer
	&:active
		opacity: 0.5
.arrowbutton
	background: $grad
	min-width: 320px
	
	position: relative
	i
		position: absolute
		right: 0
		top: 0
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: center
		width: 44px
		height: 44px
		font-size: 24px
		line-height: 24px
		color: #fff
.borderbutton-wrapper
	background: $grad
	border-radius: 22px
	position: relative
	margin: -1px
	z-index: 0
	&:active
		opacity: 0.5
	&:before
		content: ""
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		border: 2px solid transparent
		background: white
		border-radius: inherit
		background-clip: padding-box					 
	.borderbutton
		margin: 0px 26px		
		color: $purple
		.text
			z-index: 1




//----------------------block-lux-------------------------
//----------------------block-lux-------------------------
//----------------------block-lux-------------------------
//----------------------block-lux-------------------------
//----------------------block-lux-------------------------

.lux-block
	display: grid
	grid-gap: 20px
	height: 511px
	width: min-content
	.arrival-depart
		display: grid
		grid-template-columns: 150px 150px
		position: relative
		grid-column-gap: 20px
		grid-row-gap: 5px
		align-items: center
		.input-wrapper
			position: relative
			input
				height: 44px
			i
				position: absolute
				top: 0px
				right: 0px
				
		.calendar-wrapper
			display: none
			position: absolute
			background: #fff
			z-index: 10
			top: calc(100% + 6px)
	.cost-info
		display: grid
		grid-gap: 10px
		margin-bottom: 10px
		.cost-info__row
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			font-family: montserrat
			font-style: normal
			font-weight: normal
			font-size: 14px
			line-height: 24px
			.fee-wrapper
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				.fee
					width: 214px
				.ellipse
						display: -webkit-flex
						display: -moz-flex
						display: -ms-flex
						display: -o-flex
						display: flex
						justify-content: center
						align-items: center
						width: 20px
						height: 20px
						border: 1px solid $DS25
						border-radius: 50%
						color: $DS25
						margin-left: 5px
						margin-top: 2px
		.additional-services
			.fee-wrapper
				.fee
					display: block
					line-height: 18px						
			.sum
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-direction: row-reverse

	.total-sum

		display: grid
		grid-template-columns: auto 1fr auto
		align-items: baseline
		h2
			margin: 0px
		.underline
			border-bottom: 1px dashed $DS25
.room-info
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	.number
		font-family: montserrat
		font-style: normal
		font-weight: bold
		font-size: 12px
		line-height: 15px
		text-transform: uppercase
		color: $purple
		.main-span
			font-family: quicksand
			font-style: normal
			font-weight: bold
			font-size: 14px
			line-height: 17px
			text-transform: none
			.inner-span
				font-family: quicksand
				font-size: 24px
				line-height: 17px
	.day-cost
		font-family: montserrat
		font-style: normal
		font-weight: bold
		font-size: 14px
		line-height: 18px
		// text-transform: uppercase
		// font-weight: bold
		color: $DS50
		// font-size: 14px
		// line-height: 18px			
		span
			color: $DS50
			text-transform: lowercase
			font-size: 14px
			line-height: 18px
			font-weight: normal			
//--------------------------------registration-block--------------------------------	
//--------------------------------registration-block--------------------------------	
//--------------------------------registration-block--------------------------------	
//--------------------------------registration-block--------------------------------	
//--------------------------------registration-block--------------------------------	
.registration-block
	display: grid
	grid-gap: 20px
	width: 380px
	justify-content: start
	& > *
		display: grid
		grid-gap: 10px
		h3
			margin-bottom: -5px
	.sign-in
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 10px
//--------------------------------------------sign-in--block-----------------------------------
//--------------------------------------------sign-in--block-----------------------------------
//--------------------------------------------sign-in--block-----------------------------------
//--------------------------------------------sign-in--block-----------------------------------
//--------------------------------------------sign-in--block-----------------------------------
.sign-in--block
	display: grid
	grid-gap: 20px
	width: min-content
	.sign-in
		display: grid
		grid-gap: 10px
	.create-account
		margin-top: 10px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-items: center
			

//----------------------------------bootstrap-carousel-------------------------------------------
//----------------------------------bootstrap-carousel-------------------------------------------
//----------------------------------bootstrap-carousel-------------------------------------------
#carouselExampleIndicators.carousel.slide
	width: 271px
.carousel-control-prev-icon,.carousel-control-next-icon
	i
		color: white
		opacity: 1
		line-height: 24px
@import './sass/room-preview'

					